{
  "name": "wedding",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "astro": "^5.4.2",
    "less": "^4.2.2",
    "tailwindcss": "^4.0.12"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrsWebs/wedding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrsWebs/wedding/issues"
  },
  "homepage": "https://github.com/nrsWebs/wedding#readme"
}
